########
# Keys #
########
#clientkey=NDE1MjE5MzcxNDcyODQ2ODQ4.DWy8jg.c1ZVQgmbyECOciFZHnf06U2zn2M
clientkey=NTg4ODU5NDkxOTAzMjA5NDcy.XQT0LQ.4kuoS1lYePmK5Tm8pRuZCroeSAE
almaChannelID=416429653893447711
rubybotApi=https://q8x2383pqe.execute-api.us-east-1.amazonaws.com/prod
rubybotApiKey=nJ1wZc9n637zZIVQVk08q6sqHLMbjNE1abedaTwT

##########
# Emojis #
##########
monkaThink=''
hypers=''
pepeRuby=''
pepeCry=''
peepoHappy=''
pepoG=''
pogpeach=''
ruby=''

###########
# Globals #
###########
adminUserTag=<@140904638084808705>
embedColour=#FEC6C7
version=9.01
runtime=Node.Js 12.x | Discord.Js 12.x
host=AWS
author=Deiv#2427
#for !roll command XdY
rollMinX=1
rollMaxX=4
rollMinY=1
rollMaxY=100