clientkey=NTg4ODU5NDkxOTAzMjA5NDcy.XQT0LQ.4kuoS1lYePmK5Tm8pRuZCroeSAE
 #NDE1MjE5MzcxNDcyODQ2ODQ4.DWy8jg.c1ZVQgmbyECOciFZHnf06U2zn2M
almaChannelID='416429653893447711'
rubybotApi='https://aoo1lfdysl.execute-api.us-east-1.amazonaws.com/dev/'